<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/material_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:mcv_arrowColor="@color/text_color"
                app:mcv_calendarMode="week"
                app:mcv_dateTextAppearance="@style/CalendarDateAppearance"
                app:mcv_firstDayOfWeek="monday"
                app:mcv_headerTextAppearance="@style/CalendarHeaderAppearance"
                app:mcv_leftArrowMask="@mipmap/left_arrow"
                app:mcv_monthLabels="@color/colorPrimaryDark"
                app:mcv_rightArrowMask="@mipmap/right_arrow"
                app:mcv_weekDayLabels="@color/colorPrimaryDark"
                app:mcv_weekDayTextAppearance="@style/CalendarWeekAppearance" />
            <!--  app:mcv_dateTextAppearance="@style/MyCustomTextAppearance"
              app:mcv_firstDayOfWeek="sunday"
              app:mcv_headerTextAppearance="@style/MyCustomDateText"
              app:mcv_selectionColor="@color/white"
              app:mcv_weekDayTextAppearance="@style/MyCustomTextAppearance" />-->

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/diary_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card_view"
            android:layout_margin="5dp">

        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="45dp"
                app:fabGravity="bottom_end"
                app:fabMenu="@menu/menu_float_diary"
                app:miniFabBackgroundTint="@color/colorPrimary"
                app:miniFabDrawableTint="@android:color/white"
                app:miniFabTitleTextColor="@color/text_color"
                app:touchGuardDrawable="@drawable/blur_background" />
        </FrameLayout>
    </RelativeLayout>


</FrameLayout>

    <!--</FrameLayout>-->